Package             Version
------------------- -------
aioredis            1.0.0  
asgiref             2.1.6  
astroid             1.5.3  
async-timeout       2.0.0  
attrs               17.4.0 
autobahn            17.10.1
Automat             0.6.0  
channels            2.0.2  
channels-redis      2.1.0  
colorama            0.3.9  
constantly          15.1.0 
daphne              2.0.4  
Django              2.0.2  
djangorestframework 3.8.2  
hiredis             0.2.0  
hyperlink           18.0.0 
idna                2.6    
incremental         17.5.0 
isort               4.2.15 
lazy-object-proxy   1.3.1  
mccabe              0.6.1  
msgpack             0.5.6  
pip                 10.0.1 
pylint              1.7.1  
pypiwin32           220    
pytz                2018.3 
setuptools          38.5.1 
six                 1.11.0 
Twisted             17.9.0 
txaio               2.9.0  
whitenoise          3.3.1  
wrapt               1.10.10
zope.interface      4.4.3  
